<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Svatba Martin Vicián a Klára Zapletalová, Hodonín 4. června">
  <meta name="keywords" content="Svatba, Svatební web, Vicián, Zapletalová, Martin Vicián, Klára Zapletalová, Hodonín, 4. června">
  <meta name="author" content="Martin Vicián">
  <title>Svatba Viciánovi</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  * {
    margin: 0;
  }
  html {
    display: table;
  }
  html,body {
    background: white;
    height: 100%;
    width: 100%;
  }
  body {
    display: table-cell;
    vertical-align: middle;
    /*background: url(Varianta4.png) center center no-repeat;*/
  }
  #main {
    text-align: center;
  }
  #main img {
    width: 100%;
  }
  #bottom {
    text-align: right;
    color: gray;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 100%;
  }
  #bottom a {
    color: gray;
  }
  </style>
</head>
<body>

<div id="main">
<img src="./Varianta4.png" alt="">
</div>

<div id="bottom">
&copy; 2015 <a href="http://www.vician.cz">Vicián</a>
<div>

</body>
</html>
